@media (max-width: 767px) {
    .nav__container{
        max-width: 375px;
    }
    .nav__get{
        display: none;
    }
    .toggler{
        display: block;
    }
    .nav__wrapp{
        position: relative;
    }
    .active {
        color: #000 !important;
    }
    .nav__list{
        height: 100vh;
        width: 60%;
        padding: 49px 20px;
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        background-color: #FCB72B;
        align-items: flex-start;
        transform: translateX(-110%);
        transition: all .7s ease;
    }
    
    .nav__list .btn{
        display: block;
        padding: 14px 39px;
        text-decoration: none;
        background-color: #000;
        color: #FCB72B;
    }
    #menu__checkbox:checked + .nav__list{
          transform: translateX(0);
    }
    .nav__link{
        color: #FFFFFF;

        &:hover{
            color: #000;
        }
    }
    .container{
        max-width: 375px;
        background-image: url(../img/Bitmap\ \(16\).png);
    }
    .header__list{
        text-align: center;
        background-image: none;
    }
    .header__iytem{
        padding: 112px 32px 179px;
        background-position: bottom 50px right 220px;;
    }
    .header__iytem h2{
        width: 311px;
        padding: 0;
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -1.78571px;
        color: #FFFFFF;
    }
    .header__iytem p{
        width: 311px;
        padding: 24px 0 34px;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: #FFFFFF;
    }
    .header__iytem a{
        margin: 0;
    }
    .group11__container{
        max-width: 311px;
    }
    .blu{
        display: none;
    }
    .group__list .round{
        width: 56px;
        height: 56px;
        margin: 0 0 0 120px;
    }
    .group__list .file{
        background-image: url(../img/Combined\ Shape\ \(9\).png);
        background-repeat: no-repeat;
        background-position: right 13px center;
    }
    .group__list .img{
        background-image: url(../img/001-scooter.png);
        background-repeat: no-repeat;
        background-position: right 15px center;
    }
    .group__list .car{
        background-image: url(../img/Combined\ Shape\ \(10\).png);
        background-repeat: no-repeat;
        background-position: right 15px center;
    }
    .group__list{
        flex-direction: column;
        text-align: center;
    }
    .group__iytem h2{
        padding: 24px 34px 24px 0;
    }
    .group__iytem p{
        padding: 0 0 46px 0;
        width: 291px;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: #939CAA;
    }
    .easy__container{
        max-width: 311px;
    }
    .easy__list{
        flex-direction: column-reverse;
        text-align: center;
        background-image: url(../img/Group\ 17.png);
        background-repeat: no-repeat;
        background-position: right -430px bottom 350px;
    }
    .easy__iytem {
        background-image: none;
        padding: 0;
    }
    .easy__iytem h2{
        padding: 56px 0 0;
        width: 311px;
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -1.42857px;
        color: #495567;
    }
    .easy__iytem p{
        width: 311px;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: #939CAA;
    }
    .easy__iytem a{
        margin: 0 0 0 10px;
        padding: 14px 24px;
        font-weight: 700;
        font-size: 15px;
        line-height: 25px;
        color: #FFFFFF
    }
    .coming__container{
        max-width: 311px;
    }
    .coming__list{
        flex-direction: column;
        text-align: center;
        background-position: top 80px right 70px;
    }
    .coming__list img{
        margin: 100px 0 56px;
        width: 311px;
        height: 311px;
    }
    .coming__iytem{
        padding: 0;
    }
    .coming__iytem h2{
        width: 311px;
        padding: 0;
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -1.42857px;
        color: #495567;
    }
    .coming__iytem p{
        width: 311px;
    }
    .zero__container{
        max-width: 311px;
    }
    .zero__list{
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        background-position: right -499px bottom 500px;
    }
    .zero__list img{
        width: 311px;
        height: 311px;
    }
    .zero__iytem{
        padding: 0;
    }
    .zero__iytem h2{
        padding: 56px 0 0 ;
        width: 311px;
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -1.42857px;
        color: #495567;
    }
    .zero__iytem p{
        width: 311px;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: #939CAA;
    }
    .store__container{
        max-width: 375px;
        margin: 100px auto 0;
        background-image: url(../img/Group\ 22.png);
        background-repeat: no-repeat;
    }
    .store__list{
        padding: 0 0 32px 10px;
        flex-wrap: wrap;
    }
    .store__list a{
        padding: 10px 25px !important;
    }
    .store__iytem h2{
        padding: 32px 0 20px 30px;
        width: 311px;
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        text-align: center;
        letter-spacing: -1.42857px;
        
        color: #FFFFFF;
    }
    .footer__containerr{
        max-width: 375px;
    }
    .nav__wrappp{
        flex-direction: column;
        padding: 64px 0px 90px 0;
    }
    .nav__listt .active {
        color: #FCB72B !important;
    }
    .logo__linkk img{
        padding: 0 0 40px 0;
    }
    .img img{
        padding: 80px 20px 0 0;
    }
    .about__container{
        max-width: 375px;
        background-image: url(../img/Bitmap\ \(10\).jpg);
        background-repeat: no-repeat;
    }
    .about__container h2{
        padding: 60px 90px;
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -1.78571px;
        
        color: #FFFFFF;
    }
    .the__container{
        max-width: 375px;
    }
    .the__list{
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        background-position: right -380px top 150px;
    }
    .the__iytem{
        background-image: none;
    }
    .the__list img{
        max-width: 311px;
        max-height: 311px;
        border-radius: 50%;
    }
    .the__iytem h2{
        padding: 56px 0 0;
        width: 311px;
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -1.42857px;
        color: #495567;
    }
    .the__iytem p{
        width: 311px;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: #939CAA;
    }
    .urban__container{
        max-width: 375px;
    }
    .urban__list{
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-position: right 60px center bottom 100px;
    }
    .urban__list img{
        width: 311px;
        height: 311px;
    }
    .urban__iytem{
        padding: 0;
    }
    .urban__iytem h2{
        width: 311px;
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -1.42857px;
        
        color: #495567;
    }
    .urban__iytem p{
        width: 311px;
    }
    .our__container{
        max-width: 375px;
    }
    .our__list{
        flex-direction: column;
        text-align: center;
    }
    .fasq__container{
        max-width: 375px;
    }
    .question{
        flex-direction: column;
        justify-content: center;
    }
    .question h4{
        padding: 0 0 20px 40px;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: -1.07143px;
        
        color: #495567;
    }
    .question h3{
        margin: 0 0 0 40px;
        width: 311px;
        padding: 32px 60px 32px 32px;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.803571px;
        
        color: #495567;
    }
    .question p{
        width: 271px;
        padding: 0 !important;
        margin: 0 0 0 40px !important;
    }
}