<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>scoot</title>
</head>
<body>
    <main>
        <header>
            <div class="nav__container nav__wrapp">
                <a class="logo__link" href="#">
                    <img src="./img/scoot.svg" alt="logo">
                </a>
                <input type="checkbox" id="menu__checkbox">
                <ul class="nav__list">
                    <li class="nav__iytem">
                        <a class="nav__link " href="./index.html">Home</a>
                    </li>
                    <li class="nav__iytem">
                        <a class="nav__link active" href="./about.html">About</a>
                    </li>
                    <li class="nav__iytem">
                        <a class="nav__link" href="#">Location</a>
                    </li>
                    <li class="nav__iytem">
                        <a class="nav__link" href="#">Careers</a>
                    </li>
                    <li class="nav__iytem">
                        <a class="btn" href="#">Get Scootin</a>
                    </li>
                </ul>
                <a class="nav__get" href="#">Get Scootin</a>
                <label for="menu__checkbox" class="toggler">
                    <i class="fas fa-bars fa-2x">=</i>
                </label>
               </div>
        </header>
        <header>
            <div class="about__container">
                <h2>About</h2>
            </div>
        </header>
        <header>
            <div class="the__container">
                <ul class="the__list">
                    <li class="the__iytem">
                        <div>
                            <h2>Mobility for the digital era</h2>
                            <p>Getting around should be simple (and even fun!) for everyone. We embrace technology to provide low cost, smart access to scooters at your fingertips.</p>
                        </div>
                    </li>
                    <img src="./img/Bitmap (17).png" alt="opoqi tel bilan">
                </ul>
            </div>
        </header>
        <header>
            <div class="urban__container">
                <ul class="urban__list">
                    <img src="./img/Bitmap (18).png">
                    <li class="urban__iytem">
                        <div>
                            <h2>Better urban living</h2>
                            <p>We’re helping connect cities and bring people closer together. Our scooters are also fully-electric and we offset the minimal carbon footprint for each ride.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <header>
            <div class="our__container ">
                <h2>Our values</h2>
                <ul class="our__list">
                    <li class="our__iytem">
                        <img class="img4" src="./img/Bitmap (19).png" alt="">
                        <span class="red pop"></span>   
                        <h3>Our tech</h3>
                        <p>We’re using cutting edge technology to drive accessible urban transportation forward. Our fully electric scooters are a joy to ride!</p>               
                    </li>
                    <li class="our__iytem">
                        <img class="img4" src="./img/Bitmap (20).png" alt="">
                        <span class="red rer"></span>   
                        <h3>Our integrity</h3>
                        <p>We are fully committed to deliver a great yet safe, sustainable micro-mobility experience in every city we serve.</p>               
                    </li>
                    <li class="our__iytem">
                        <img class="img4" src="./img/Bitmap (21).png" alt="">
                        <span class="red cac"></span>   
                        <h3>Our community</h3>
                        <p>We support every community we serve. All workers are paid a living wage based on their location and are Scoot employees.</p>               
                    </li>
                </ul>
            </div>
        </header>
        <header>
            <div class="faqs__container">
                <h2>
                    FAQs
                </h2>
                <div class="question">
                    <h4>How it works</h4>
                   <ul>
                    <input type="checkbox" id="q1" class="options__toggler"> 
                    <label for="q1" class="questons__label">
                        <h3>How do I download the app?</h3>
                    </label>
                    <div class="question__options">
                        <p>To download the Scoot app, you can search “Scoot” in both the App and Google Play stores. An even simpler way to do it would be to click the relevant link at the bottom of this page and you’ll be re-directed to the correct page.</p>
                    </div>
    
                    <input type="checkbox" id="q2" class="options__togglerr"> 
                    <label for="q2" class="questons__label">
                        <h3>Can I find a nearby Scoots?</h3>
                    </label>
                    <div class="question__optionss">
                        <p>To download the Scoot app, you can search “Scoot” in both the App and Google Play stores. An even simpler way to do it would be to click the relevant link at the bottom of this page and you’ll be re-directed to the correct page.</p>
                    </div>
    
                    <input type="checkbox" id="q3" class="options__toggleer"> 
                    <label for="q3" class="questons__label">
                        <h3>Do I need a license to ride?</h3>
                    </label>
                    <div class="question__optioons">
                        <div class="question">
                            <p>To download the Scoot app, you can search “Scoot” in both the App and Google Play stores. An even simpler way to do it would be to click the relevant link at the bottom of this page and you’ll be re-directed to the correct page.</p>
                    </div>
            </div>
        </header>
        <header>
            <div class="faqs__container">
                <div class="question">
                    <h4>Safe driving</h4>
                   <ul>
                    <input type="checkbox" id="q4" class="options__toggler"> 
                    <label for="q4" class="questons__label">
                        <h3>Should I wear a helmet?</h3>
                    </label>
                    <div class="question__options">
                        <p>Yes, please do! All cities have different laws. But we strongly strongly strongly recommend always wearing a helmet regardless of the local laws. We like you and we want you to be as safe as possible while Scooting.</p>
                    </div>
    
                    <input type="checkbox" id="q5" class="options__togglerr"> 
                    <label for="q5" class="questons__label">
                        <h3>Can I find a nearby Scoots?</h3>
                    </label>
                    <div class="question__optionss">
                        <p>Yes, please do! All cities have different laws. But we strongly strongly strongly recommend always wearing a helmet regardless of the local laws. We like you and we want you to be as safe as possible while Scooting.</p>
                    </div>
    
                    <input type="checkbox" id="q6" class="options__toggleer"> 
                    <label for="q6" class="questons__label">
                        <h3>What if I damage my Scoot?</h3>
                    </label>
                    <div class="question__optioons">
                        <div class="question">
                            <p>Yes, please do! All cities have different laws. But we strongly strongly strongly recommend always wearing a helmet regardless of the local laws. We like you and we want you to be as safe as possible while Scooting.</p>
                    </div>
            </div>
        </header>
        <header>
            <div class="store__container">
                <ul class="store__list">
                    <li class="store__iytem">
                        <h2>Sign up and Scoot off today</h2>
                        
                    </li>
                    <a href="https://www.apple.com "><img src="./img/Combined Shape.svg" alt="AppStore">AppStore </a>   <a href="https://play.google.com"><img src="./img/Shape (4).png" alt="GooglePlay">GooglePlay</a>
                </ul>
            </div>
        </header>
        <footer>
            <div class="footer__containerr nav__wrappp">
                <a class="logo__linkk" href="#">
                    <img src="./img/scoot.png" alt="logo">
                </a>
                <ul class="nav__listt">
                    <li class="nav__iytemm">
                        <a class="nav__linkk" href="#">Home</a>
                    </li>
                    <li class="nav__iytemm">
                        <a class="nav__linkk active" href="./about.html">About</a>
                    </li>
                    <li class="nav__iytemm">
                        <a class="nav__linkk" href="#">Location</a>
                    </li>
                    <li class="nav__iytemm">
                        <a class="nav__linkk" href="#">Careers</a>
                    </li>
                    </ul>
                    <div class="img">
                    <a href="https://ru-ru.facebook.com"><img  src="./img/Path (2).png" alt="facebook"></a>
                    <a href="https://twitter.com"><img src="./img/Path (3).png" alt="twitter"></a>
                    <a href="https://www.instagram.com"><img src="./img/Shape (5).png"  alt="instagram"></a>
                </div>
                </div>
        </footer>
    </main>
            </body>
            </html>