<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>scoot</title>
</head>
<body>
    <main>
        <header>
            <div class="nav__container nav__wrapp">
                <a class="logo__link" href="#">
                    <img src="./img/scoot.svg" alt="logo">
                </a>
                <input type="checkbox" id="menu__checkbox">
                <ul class="nav__list">
                    <li class="nav__iytem">
                        <a class="nav__link active" href="#">Home</a>
                    </li>
                    <li class="nav__iytem">
                        <a class="nav__link" href="./about.html">About</a>
                    </li>
                    <li class="nav__iytem">
                        <a class="nav__link" href="#">Location</a>
                    </li>
                    <li class="nav__iytem">
                        <a class="nav__link" href="#">Careers</a>
                    </li>
                    <li class="nav__iytem">
                        <a class="btn" href="#">Get Scootin</a>
                    </li>
                </ul>
                <a class="nav__get" href="#">Get Scootin</a>
                <label for="menu__checkbox" class="toggler">
                    <i class="fas fa-bars fa-2x">=</i>
                </label>
               </div>
        </header>
        <header>
            <div class="container">
                <ul class="header__list">
                    <li class="header__iytem">
                        <span></span>
                        <h2>Scooter sharing made simple</h2>
                        <p>Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!</p>
                        <a href="#">Get Scootin</a>
        
                    </li>
                </ul>
            </div>
        </header>
        <header>
            <div class="group11__container">
                <span class="blu"></span>
                <ul class="group__list">
                    <li class="group__iytem">
                        <span class="round file"></span>
                        <div>
                        <h2>Locate with app</h2>
                        <p>Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. </p>
                    </div>
                    </li>
                    <li class="group__iytem">
                        <span class="round img"></span>
                        <div>
                        <h2>Pick your scooter</h2>
                        <p>We show the most important info for the scooters closest to you. So you know how much charge they have left and can see roughly how much it will cost.</p>
                    </div>
                    </li> 
                    <li class="group__iytem">
                        <span class="round car"></span>
                        <div>
                        <h2>Enjoy the ride</h2>
                        <p>Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you’re off! Always lock bikes away from walkways and accessibility ramps.</p>
                    </div>
                    </li>
                </ul>
            </div>
        </header>
        <header>
            <div class="easy__container">
                <ul class="easy__list">
                    <li class="easy__iytem">
                        <div>
                            <h2>Easy to use
                                riding telemetry</h2>
                            <p>The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </li>
                    <img src="./img/Bitmap (14).png" alt="">
                </ul>
            </div>
        </header>
        <header>
            <div class="coming__container">
                <ul class="coming__list">
                    <img src="./img/Bitmap (9).jpg" alt="">
                    <li class="coming__iytem">
                        <div>
                            <h2>Coming to a city near you</h2>
                            <p>Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know if you want to see us in your hometown. We’re aiming to let our scooters loose on 23 cities over the coming year.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <header>
            <div class="zero__container">
                <ul class="zero__list">
                    <li class="zero__iytem">
                         <div>
                            <h2>Zero hassle payments</h2>
                            <p>Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.</p>
                            <a href="#">Learn More</a>
                         </div>
                        </li>
                         <img src="./img/Bitmap (15).png" alt="">
                </ul>
            </div>
        </header>
        <header>
            <div class="store__container">
                <ul class="store__list">
                    <li class="store__iytem">
                        <h2>Sign up and Scoot off today</h2>
                        
                    </li>
                    <a href="https://www.apple.com "><img src="./img/Combined Shape.svg" alt="AppStore">AppStore </a>   <a href="https://play.google.com"><img src="./img/Shape (4).png" alt="GooglePlay">GooglePlay</a>
                </ul>
            </div>
        </header>
        <footer>
            <div class="footer__containerr nav__wrappp">
                <a class="logo__linkk" href="#">
                    <img src="./img/scoot.png" alt="logo">
                </a>
                <ul class="nav__listt">
                    <li class="nav__iytemm">
                        <a class="nav__linkk active" href="#">Home</a>
                    </li>
                    <li class="nav__iytemm">
                        <a class="nav__linkk" href="./about.html">About</a>
                    </li>
                    <li class="nav__iytemm">
                        <a class="nav__linkk" href="#">Location</a>
                    </li>
                    <li class="nav__iytemm">
                        <a class="nav__linkk" href="#">Careers</a>
                    </li>
                    </ul>
                    <div class="img">
                    <a href="https://ru-ru.facebook.com"><img  src="./img/Path (2).png" alt="facebook"></a>
                    <a href="https://twitter.com"><img src="./img/Path (3).png" alt="twitter"></a>
                    <a href="https://www.instagram.com"><img src="./img/Shape (5).png"  alt="instagram"></a>
                </div>
                </div>
        </footer>
    </main>
</body>
</html>